.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 360px;
  width: 100%;
  height: 400px;
  background: #FFFFFF;
  box-shadow: 0px 20px 30px -20px #E203380D;
border: 1px solid #2F2F2D1A
}

.imageWrapper {
  width: 100%;
  height: 240px;
  margin-bottom: 32px;
  border-radius: 8px;
  overflow: hidden;
}

.imageWrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.description {
  font-family: var(--font-secondary);
  font-size: 18px;
  line-height: 1.5;
  color: #000000;
  padding: 0 16px;
}

.description strong {
  font-weight: 700;
}

@media (max-width: 1200px) {
  .card {
    max-width: 320px;
  }
  
  .imageWrapper {
    height: 200px;
    margin-bottom: 24px;
  }
}

@media (max-width: 768px) {
  .card {
    max-width: 280px;
  }
  
  .imageWrapper {
    height: 180px;
    margin-bottom: 20px;
  }
  
  .description {
    font-size: 16px;
  }
} 